[PROJECT]

[RP:MAIN]
1=

[GDXDISP: ch_max_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: generation_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: commitment Par 4]
PlaneDim=0
RowDim=4
Squeeze=1
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: renewable_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_bio_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_geo_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_gr_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_solar_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_wind_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: slack_hydro_out Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: total_cost Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: gap Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: flow_cong_output Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: generation_cost Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: M_cong_aux Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: M_cong_snpd_aux Par 2]
PlaneDim=0
RowDim=0
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:HA_CF_MODEL2]
1=

[RP:HA_UC_MODEL2]
1=

[RP:HA_UC_MODEL]
1=

[GDXDISP: LSC_approx Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: reservedown Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: Prod_cost_approx Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: reserveup Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: totalRD Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: totalRU Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Prod_cost_exact Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Total_cost_approx Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: LSC_exact Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: commitment Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: reservedown_bus Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: reserveup_bus Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[RP:MULTI_UC_PROBABI_V1]
1=

[GDXDISP: coste Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: downspinreserve Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: upspinreserve Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: Time Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: Windpower Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: marginal_pb Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: marginal_pfneg Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: marginal_pfpos Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slackup Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
Order=1
Decim=7
PlaneRownr=-1

[RP:BILEVELMINC]
1=

[RP:BILEVELMAXSW]
1=

[RP:RTS-V5_PROTECCION]
1=

[RP:MATRIX]
1=

[RP:HA_CF_MODEL]
1=

[RP:INPUT_DATA_BILEVEL_ES_ER]
1=

[GDXDISP: slack_wind_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slack_solar_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: power_output_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: slack_fixed_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: power_flow_out Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dis_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: lmp Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: res_up_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: res_down_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: pg_out Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: SW Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:DA_UC_MODEL]
1=

[RP:DA_UC_MODEL2]
1=

[GDXDISP: slack_wind_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: slack_solar_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: slack_fixed_out_total Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
Order=
Decim=7
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[RP:INPUT_DATA_4HOUR_TH]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=0
HEIGHT=871
WIDTH=1397

[RP:HA_UC_MODEL2_4HOUR_TH]
1=

[RP:HA_UC_MODEL_4HOUR_TH]
1=

[RP:HA_CF_MODEL2_4HOUR_TH]
1=

[RP:HA_CF_MODEL_4HOUR_TH]
1=

[RP:INPUT_DATA]
1=

[MRUFILES]
1=C:\BPA_project\Test_connect_DA_new_ok\input_data.gms
2=C:\BPA_project\Test_connect_HA_ok\HA_CF_model_4hour_TH.gms
3=C:\BPA_project\Test_connect_HA_ok\HA_CF_model_4hour_TH.lst
4=C:\BPA_project\Test_connect_HA_ok\HA_CF_model2_4hour_TH.gms
5=C:\BPA_project\Test_connect_HA_ok\HA_CF_model2_4hour_TH.lst
6=C:\BPA_project\Test_connect_HA_ok\HA_UC_model_4hour_TH.gms
7=C:\BPA_project\Test_connect_HA_ok\HA_UC_model_4hour_TH.lst
8=C:\BPA_project\Test_connect_HA_ok\HA_UC_model2_4hour_TH.gms
9=C:\BPA_project\Test_connect_HA_ok\HA_UC_model2_4hour_TH.lst
